# backend

backendinphp/Project Documentation/Chef Hire data/old_model/Latest/chef_hire/app/: build.gradle  google-services.json
backendinphp/Project Documentation/Chef Hire data/old_model/Latest/chef_hire/app/src/main/: AndroidManifest.xml
backendinphp/Project Documentation/Chef Hire data/old_model/Latest/chef_hire/app/src/main/res/anim/: cycle_7.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  shake.xml
backendinphp/Project Documentation/Chef Hire data/old_model/Latest/chef_hire/app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
backendinphp/Project Documentation/Chef Hire data/old_model/Latest/chef_hire/app/src/main/res/drawable/: alert_box.xml  button_round_login.xml  circle_border.xml  circular_progress_bar.xml  colorborder.xml  edittext_border.xml  logout_button.xml
backendinphp/Project Documentation/Chef Hire data/old_model/Latest/chef_hire/app/src/main/res/layout/: activity_all_foodslists.xml  activity_available_chef_lists.xml  activity_chef__home_screen.xml  activity_chef_login.xml  activity_chef_register_screen.xml  activity_choose_food.xml  activity_delivery_login.xml  activity_delivery_screen.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_legal__privacy_policy.xml  activity_location_screen.xml  activity_main.xml  activity_more_service.xml  activity_my_order_details.xml  activity_my_order_list.xml  activity_my_tiffin.xml  activity_my_tiffin_details.xml  activity_product_checkout.xml  activity_splash_screen.xml  activity_tiffin_login.xml  activity_tiffin_order_details.xml  activity_user__home_screen.xml  activity_user__tracking.xml  activity_user_login.xml  activity_user_register_screen.xml  activity_view_menu.xml  all_food_row.xml  buy_row.xml  checkout_screen.xml  chef_account.xml  chef_home.xml  (+22 more)
(+450 files in other folders)
