<html>

<head>
</head>


<body>
<form action="php_files/login.php" method="POST">

fb_id : <input type="text" name="fb_id"> <br> <br>
Name : <input type="text" name="name"><br><br>
Latitude : <input type="text" name="lat"> <br> <br>
Longitude : <input type="text" name="log"><br><br>
FCM_token : <input type="text" name="fcm_token"> <br> <br>
gender : <input type="text" name="gender"> <br> <br>
birthday : <input type="text" name="birthday"><br><br>

<!-- email : <input type="text" name="email"> <br> <br>-->

<input type="submit">


</form>
</body>

</html>