<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/order"
        android:enabled="true"
        android:title="Order">
    </item>
    <item
        android:id="@+id/tiffin"
        android:icon="@drawable/tiffin2"
        android:enabled="true"
        android:title="Tiffin">
    </item>
    <item
        android:id="@+id/account"
        android:icon="@drawable/account2"
        android:enabled="true"
        android:title="Account">
    </item>


</menu>