<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<style type="text/css">

.head{
text-align: center;

}
</style>

</head>
<body>

<div class="container"><h3 class='head'> New Tiffin Service register</h3><hr><a target="_blank" style = " float: right" href= "https://www.latlong.net/convert-address-to-lat-long.html"> GET Lat log </a>
</div>

<div class="container">

			<form action="new_service.php" method='post' enctype="multipart/form-data" >
			
		<div class="row">
		
			<div class="col-sm-12" align= center>
			Latitude: <input type="text" name="lat"   required="true"> 
			  Longitude:  <input type="text" name="log"  required="true">
		    </div>
		    
		    <br> <br>
		    
			<div class="col-sm-6">
			
			 Enter Name: <input type="text" name="name" placeholder="Name"  required="true"> <br> <br>
			  Max distance to delivery:  <input type="text" name="distance"  required="true"><br> <br>
			Service id:  <input type="text" name="s_id"   required="true"> <br> <br>
			
			breakfast:  <input type="text" name="breakfast" required="true"> <br> <br>
			lunch:  <input type="text" name="lunch" required="true"> <br> <br>
			dinner:  <input type="text" name="dinner" required="true"> <br> <br>
			
			Information :  <input type="text" name="info" required="true"> <br> <br>
			Address:  <input type="text" name="address" required="true"> <br> <br>
			Phone No:  <input type="text" name="phone" required="true"> <br> <br>
			
			
		</div>
			
		<div class="col-sm-6">
			<h3> Menu </h3>
			<hr>
			Monday:  <input type="text" name="mon" required="true"> <br> <br>
			Tuesday:  <input type="text" name="tue" required="true"> <br> <br>
			Wednesday:  <input type="text" name="wed" required="true"> <br> <br>
			Thursday:  <input type="text" name="thu" required="true"> <br> <br>
			
			Friday:  <input type="text" name="fri" required="true"> <br> <br>
			Saturday:  <input type="text" name="sat" required="true"> <br> <br>
			Sunday:  <input type="text" name="sun" required="true"> <br> <br>
			
		
			
			<button type="submit" class="btn btn-primary"> Submit</button>
			</div>
			
			
			</div>
			</form>
	
</div>
</body>
</html>