	<!DOCTYPE html>
	<html>
	<head>

		 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

		<title>Zeencrush Privacy Policy</title>
	</head>

	
    <!-- <link href="privacy_policy.css" rel="stylesheet"> -->


    <style type="text/css">
    	

h2 {
	

color: purple;
font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;
font-size: 22px;
text-align: left;
margin-top: 80px;
margin-left: 120px;

}

h3{


color: #808080;
text-align: left;
margin-left: 120px;
font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;

}

h4{


/*color: black;*/
font-size: 22px;
text-align: left;
margin-left: 120px;
color: #000;
font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;

}

p{
font-family: "Work Sans", Arial, sans-serif;
/*color: #343434;*/

color: #7f7f7f;
font-weight: 400;
text-align: left;
margin-left: 120px;
font-size: 18px;
}


    	
    </style>


	<body>
	

		<h2 style="color: #BA78FF">ZEENCRUSH, PRIVACY POLICY</h2>
		<h3>Last updated: 9/12/2017</h3>

<p>Zeenarch, Inc. (“ZEENCRUSH,” “we,” and “us”) respects the privacy of its users (“you”) and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. This Privacy Policy describes the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures. We encourage you to read this Privacy Policy carefully when using our application or services or transacting business with us. By using our application, you are accepting the practices described in this Privacy Policy.</p>
<p>If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.</p>

<h4>Information we collect about you</h4>
<p>In General. We may collect Personal Information, including Sensitive Data, and other information. “Personal Information” means individually identifiable information that would allow us to determine the actual identity of, and contact, a specific living person. Sensitive Data includes information, comments or content (e.g. photographs, video, profile, lifestyle) that you optionally provide that may reveal your ethnic origin, nationality, religion and/or sexual orientation. By providing Sensitive Data to us, you consent to the collection, use and disclosure of Sensitive Data as permitted by applicable privacy laws. We may also collect your geolocation information with your consent. We may collect this information through mobile application. By using the Service, you are authorizing us to gather, parse and retain data related to the provision of the Service. When you provide personal information through our Service, the information may be sent to servers located in India.</p>

<p>Information you provide. In order to register as a user with Zeencrush, you will be asked to sign in using your Facebook login. If you do so, you authorize us to access certain Facebook account information, such as your public Facebook profile (consistent with your privacy settings in Facebook), your email address, interests, likes, gender, birthday, education history, relationship interests, current city, photos, personal description, friend list, and information about and photos of your Facebook friends who might be common Facebook friends with other Zeencrush users. </p>

<p>You will also be asked to allow Zeencrush to collect your location information from your device when you download or use the Service. In addition, we may collect and store any personal information you provide while using our Service or in some other manner. This may include identifying information, such as your name, address, email address and telephone number, and, if you transact business with us, financial information. You may also provide us photos, a personal description and information about your gender and preferences for recommendations, such as search distance, age range and gender. If you chat with other Zeencrush users, you provide us the content of your chats, you provide us with the content of that communication.</p>

<h4>Location Data (geo-tracking):</h4>
<p>Zeencrush has for main purpose and vocation to allow Members to find the people near them by use of location. The Member will be asked for permission to collect and process his/her geo-tracking in order to allow Zeencrush to identify the nearby Members that accepted the geo-tracking.
The news feed is created by these near geo-location pointers which permits to propose to the Member only profiles that he’s nearby with and that fits his/her criteria.
Zeencrush may, in case of express consent, access the Member's position, approximately or more precisely depending on which technology is being used.</p><p>
The Member is free to withdraw his/her consent at any time, and deactivate the geo-tracking technology on his smartphone. By doing that, the Member’s news feed is not updated anymore and the member cannot see the other Members he /she is nearby with after the deactivation of the geo-tracking technology.
</p>

<h4>Previous Conversations: </h4>
<p>ZEENCRUSH doesn’t allow previous chats to be stored in any format and thus doesn’t allow chats to be shown after a certain period of time. The users shall never complain about chats not being shown or deleted.</p>

<p><b style="color: purple">Use of technologies to collect information.</b>We use various technologies to collect information from your device and about your activities on our Service.</p>

<p><b style="color: purple">Information collected automatically</b>We automatically collect information from your browser or device when you visit our Service. This information could include your IP address, device ID and type, your browser type and language, the operating system used by your device, access times, your mobile device’s geographic location while our application is actively running, and the referring website address.</p>

<p><b style="color: purple">Cookies and use of cookie and similar data.</b>When you visit our Service, we may assign your device one or more cookies or other technologies that facilitate personalization to facilitate access to our Service and to personalize your experience. Through the use of a cookie, we also may automatically collect information about your activity on our Service, such as the pages you visit, the time and date of your visits and the links you click. If we advertise, we (or third parties) may use certain data collected on our Service to show you ZEENCRUSH advertisements on other sites or applications.</p>

<h4>How we use the information we collect</h4>
<p>In General. We may use information that we collect about you to:
deliver and improve our products and services, and manage our business;
manage your account;
perform research and analysis about your use of, or interest in, our or others’ products, services, or content;
communicate with you by email, about products or services that may be of interest to you either from us or other third parties;
develop, display, and track content and advertising tailored to your interests on our Service and other sites, including providing our advertisements to you when you visit other sites;
mobile application analytics;
verify your eligibility and deliver prizes in connection with contests;
enforce or exercise any rights in our Terms of Use; and
perform functions or services as otherwise described to you at the time of collection.
</p>

<h4>With whom we share your information</h4>
<p>Information Shared with Other Users. When you register as a user of Zeencrush, your Zeencrush profile will be viewable by other users of the Service. Other users (and in the case of any sharing features available on Zeencrush, the individuals or apps with whom a Zeencrush user may choose to share you with) will be able to view information you have provided to us directly or through Facebook, such as your Facebook photos, any additional photos you upload, your first name, your age, approximate number of miles to meters away, your personal description, and information you have in common with the person viewing your profile, such as common Facebook friends and likes. If you swipe right or use voting buttons to say “yes” to a person, you will be able to chat with that person if they swipe right or use voting buttons to say “yes” to you, e.g., when you have a “crush.” If you chat with your match, of course your match will see the content of your chat for a certain period of seen time.</p>

<p><b style="color: purple">Personal information.</b>We do not share your personal information with others except as indicated in this Privacy Policy or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share personal information with:</p>

<p><b style="color: purple">Service providers.</b>We may share information, including personal and financial information, with third parties that perform certain services on our behalf. These services may include fulfilling orders, providing customer service and marketing assistance, performing business and sales analysis, ad tracking and analytics, member screenings, supporting our Service functionality, and supporting contests, surveys and other features offered through our Service. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.</p>

<p><b style="color: purple">Other Situations.</b>We may disclose your information, including personal information:
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our Terms of Use or other agreements or policies.
In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
</p>

<p><b style="color: purple">Third-party websites.</b>There will be a number of places on our Service where you may click on a link to access other websites that do not operate under this Privacy Policy. For example, if you click on an advertisement on our Service, you may be taken to a website that we do not control. These third- party websites may independently solicit and collect information, including personal information, from you and, in some instances, provide us with information about your activities on those websites. We recommend that you consult the privacy statements of all third-party websites you visit by clicking on the “privacy” link typically located at the bottom of the webpage you are visiting.</p>

<h4>Data retention</h4>
<p>We keep your information only as long as we need it for legitimate business purposes and as permitted by applicable legal requirements. If you close your account, we will retain certain data for analytical purposes and recordkeeping integrity, as well as to prevent fraud, enforce our Terms of Use, take actions we deem necessary to protect the integrity of our Service or our users, or take other actions otherwise permitted by law. In addition, if certain information has already been provided to third parties as described in this Privacy Policy, retention of that information will be subject to those third parties’ policies.</p>

<h4>Your choices about collection and use of your information</h4>
<p>You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our Service because such information may be required in order for you to register as user; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; ask a question; or initiate other transactions.
Our Service may also deliver notifications to your phone or mobile device. You can disable these notifications by going into “App Settings” on the app or by changing the settings on your mobile device.
</p>

<h4>Children's privacy</h4>
<p>Although our Service is a general audience Service, we restrict the use of our service to individuals age 18 and above. We do not knowingly collect, maintain, or use personal information from children under the age of 18.</p>

<h4>No Rights of Third Parties</h4>
<p>This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website.</p>

<h4>Changes to this Privacy Policy</h4>
<p>We will occasionally update this Privacy Policy to reflect changes in the law, our data collection and use practices, the features of our Service, or advances in technology. When we post changes to this Privacy Policy, we will revise the “last updated” date at the top of this Privacy Policy, which will be posted on the Services under “Settings” and also on zeenarch.com, and you should regularly check for the most recent version, which is the version that applies. If we make any material changes to this Privacy Policy, we will notify you of the changes by reasonable means, which could include notifications through the Services or via email. Please review the changes carefully. Your continued use of the Services following the posting of changes to this policy will mean you consent to and accept those changes. If you do not consent to such changes you can delete your account by following the instructions under Settings.</p>

<h4>How to contact us</h4>
<p>If you have any questions about this Privacy Policy, please contact us by email or postal mail as follows:</p>
<p>Privacy Officer<br> 
ZEENARCH, Inc.<br>
New Delhi <br>
santoshpro95@gmail.com
</p>




	</body>
	</html>