

	<!DOCTYPE html>
	<html>
	<head>

		 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

		<title>Zeencrush Terms and condition</title>
	</head>

	
   <!--  <link href="privacy_policy.css" rel="stylesheet">
 -->

    	<style type="text/css">
    		

h2 {
	

color: purple;
font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;
font-size: 22px;
text-align: left;
margin-top: 80px;
margin-left: 120px;

}

h3{


color: #808080;
text-align: left;
margin-left: 120px;
font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;

}

h4{


/*color: black;*/
font-size: 22px;
text-align: left;
margin-left: 120px;
color: #000;
font-family: "Work Sans", Arial, sans-serif;
  font-weight: 400;

}

p{
font-family: "Work Sans", Arial, sans-serif;
/*color: #343434;*/

color: #7f7f7f;
font-weight: 400;
text-align: left;
margin-left: 120px;
font-size: 18px;
}



    	</style>


	<body>
	

		<h2 style="color: #BA78FF">ZEENCRUSH, TERMS and CONDITIONS</h2>
		<h3>Last updated: 9/12/2017</h3>


<p>Welcome to Zeencrush, operated by ZeenArch.</p>


<h4>1. Acceptance of Terms of Use Agreement.</h4>
<p>By logining into Zeencrush through a mobile device you agree to be bound by (i) these Terms of Use, (ii) our Privacy Policy  each of which is incorporated by reference into this Agreement, and (iii) any terms disclosed and agreed to by you if you purchase additional features, products or services we offer on the Service (collectively, this “Agreement”). If you do not accept and agree to be bound by all of the terms of this Agreement, please do not use the Service.

We may make changes to this Agreement and to the Services from time to time. We may do this for a variety of reasons including to reflect changes in or requirements of the law, new features, or changes in business practices. The most recent version of this Agreement will be posted on the Services under Settings and you should regularly check for the most recent version. The most recent version is the version that applies. If the changes include material changes that affect your rights or obligations, we will notify you in advance of the changes by reasonable means, which could include notification through the Services or via email. If you continue to use the Services after the changes become effective, then you agree to the revised Agreement.</p>



<h4>2. Eligibility.</h4>
<p>You must be at least 18 years of age to use the Service. By using the Service, you represent and warrant that:

    you can form a binding contract with Zeencrush,
    you are not a person who is barred from using the Service under the laws of India, 
    you will comply with this Agreement and all applicable local, state, national and international laws, rules and regulations, and
    you have never been convicted of a felony and that you are not required to register as a sex offender with any state, federal or local sex offender registry.
</p>

<h4>3. Your Account. </h4>
<p>In order to use Zeencrush, you may sign in using your Facebook login.  If you do so, you authorize us to access and use certain Facebook account information, including but not limited to your public Facebook profile and information about Facebook friends you share in common with other Zeencrush users. For more information regarding the information we collect from you and how we use it, please consult our Privacy Policy.

You are responsible for maintaining the confidentiality of your login credentials you use to sign up for Zeencrush, and you are solely responsible for all activities that occur under those credentials. If you think someone has gained access to your account, please immediately contact fb@support.
</p>


<h4>5. Modifying the Services and Termination.</h4>
<p>Zeencrush is always striving to improve the Services and bring you additional functionality that you will find engaging and useful. This means we may add new product features or enhancements from time to time as well as remove some features, and if these actions do not materially affect your rights or obligations, we may not provide you with notice before taking them. We may even suspend the Services entirely, in which event we will notify you in advance unless extenuating circumstances, such as safety or security concerns, prevent us from doing so.

 Zeencrush may terminate your account at any time without notice if it believes that you have violated this Agreement. Upon such termination, you will not be entitled to any refund for purchases. After your account is terminated, this Agreement will terminate.
</p>

<h4>6. Safety; Your Interactions with Other Users.</h4>
<p>Though Zeencrush strives to encourage a respectful user experience through features like the double opt-in that only allows users to communicate if they have both indicated interest in one another, it is not responsible for the conduct of any user on or off of the Services. You agree to use caution in all interactions with other users, particularly if you decide to communicate off the Service or meet in person. In addition, you agree to review and follow Zeencrush’s Safety Tips prior to using the Service. You should not provide your financial information (for example, your credit card or bank account information), or wire or otherwise send money, to other users.

YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER USERS. YOU UNDERSTAND THAT Zeencrush DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS ON ITS USERS OR OTHERWISE INQUIRE INTO THE BACKGROUND OF ITS USERS. Zeencrush MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS. Zeencrush RESERVES THE RIGHT TO CONDUCT ANY CRIMINAL BACKGROUND CHECK OR OTHER SCREENINGS (SUCH AS SEX OFFENDER REGISTER SEARCHES) AT ANY TIME USING AVAILABLE PUBLIC RECORDS.</p>



<h4>7. Community Rules.</h4>
<p>By using the Services, you agree that you will not:

    use the Service for any purpose that is illegal or prohibited by this Agreement.
    spam, solicit money from or defraud any users.
    impersonate any person or entity or post any images of another person without his or her permission.
    bully, “stalk,” intimidate, harass or defame any person.
    post any Content that violates or infringes anyone’s rights, including rights of publicity, privacy, copyright, trademark or other intellectual property or contract right.
    post any Content that is hate speech, threatening, sexually explicit or pornographic; incites violence; or contains nudity or graphic or gratuitous violence.
    post any Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual.
    solicit passwords for any purpose, or personal identifying information for commercial or unlawful purposes from other users or disseminate another person’s personal information without his or her permission.
    use another user’s account.
    create another account if we have already terminated your account, unless you have our permission.

 Zeencrush regards as inappropriate or unlawful, including actions or communications that occur off the Service but involve users you meet through the Service.</p>



<h4>8. Other Users’ Content.</h4>
<p>Although Zeencrush reserves the right to review and remove Content that violates this Agreement, such Content is the sole responsibility of the user who posts it, and Zeencrush cannot guarantee that all Content will comply with this Agreement. If you see Content on the Services that violates this Agreement, please report it.</p>

<h4>9. Disclaimers.</h4>
<p>ZEENCRUSH PROVIDES THE SERVICE ON AN “AS IS” AND “AS AVAILABLE” BASIS AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, GRANTS NO WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE WITH RESPECT TO THE SERVICE (INCLUDING ALL CONTENT CONTAINED THEREIN), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. ZEENCRUSH DOES NOT REPRESENT OR WARRANT THAT (A) THE SERVICE WILL BE UNINTERRUPTED, SECURE OR ERROR FREE, (B) ANY DEFECTS OR ERRORS IN THE SERVICE WILL BE CORRECTED, OR (C) THAT ANY CONTENT OR INFORMATION YOU OBTAIN ON OR THROUGH THE SERVICES WILL BE ACCURATE.

ZEENCRUSH TAKES NO RESPONSIBILITY FOR ANY CONTENT THAT YOU OR ANOTHER USER OR THIRD PARTY POSTS, SENDS OR RECEIVES THROUGH THE SERVICES. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK.
</p>

<h4>10. Third Party Services.</h4>
<p>The Service may contain advertisements and promotions offered by third parties and links to other web sites or resources. Zeencrush is not responsible for the availability (or lack of availability) of such external websites or resources. If you choose to interact with the third parties made available through our Service, such party’s terms will govern their relationship with you. Zeencrush is not responsible or liable for such third parties’ terms or actions.


This Agreement, with the Privacy Policy and any terms disclosed and agreed to by you if you purchase additional features, products or services we offer on the Service, contains the entire agreement between you and Zeencrush regarding the use of the Service. If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect. The failure of the Company to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. You agree that your Zeencrush account is non-transferable and all of your rights to your account and its Content terminate upon your death. No agency, partnership, joint venture or employment is created as a result of this Agreement and you may not make any representations or bind Zeencrush in any manner.
</p>






	</body>
	</html>