<html>
<body>
<form action="verify_chef.php" method='post' enctype="multipart/form-data">

Enter Name:  <input type="text" name="name"> <br> <br>

Image: <input type="file" name="file"/><br><br>
	
Service id:  <input type="text" name="s_id"> <br> <br>

breakfast:  <input type="text" name="breakfast"> <br> <br>
lunch:  <input type="text" name="lunch"> <br> <br>
dinner:  <input type="text" name="dinner"> <br> <br>

Information :  <input type="text" name="info"> <br> <br>
Address:  <input type="text" name="address"> <br> <br>
Phone No:  <input type="text" name="phone"> <br> <br>

Max distance to delivery:  <input type="text" name="distance"> <br> <br>


<input type="submit" value="Verify"/>


</form>
</form>
</body>
</html>