{


	"tiffin": {
		"day": [

			{
				"frequency": "7"
			},
			{
				"frequency": "15"
			},
			{
				"frequency": "30"
			}

		]



	},


	"state": [

		{
			"name": "Delhi"
		},


		{
			"name": "Gurugram"
		}
	



	],





	"poster": "false",

	"commision": "20",
	
	"help_line": "099998766",

	"status": {

		"tiffin": [

			{
				"status": "active"
			},
			{
				"status": "canceled"
			}
		],

		"food": [

			{
				"status": "cook"
			},
			{
				"status": "ride"
			},
			{
				"status": "canceled"
			},
			{
				"status": "delivered"
			}
		]

	},

	"delivery_price": "10",

	"user_home": {

		"pager": [

			{
				"image": "http://zeenarch.com/chef_hire77_980bia/images/veg_meals.jpg"
			},
			{
				"image": "http://zeenarch.com/chef_hire77_980bia/images/veg_meals.jpg"
			}

		]


	}





}