<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- 1st tab -->
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:id="@+id/name"
                android:layout_marginTop="10dp"
                android:text="Rkesh Tiffin"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="40dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="View Menu"
                    android:textAllCaps="false"
                    android:id="@+id/view_menu"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:paddingRight="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_height="35dp" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:layout_width="match_parent"
                        android:text="Veg Only"
                        android:id="@+id/veg_only"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />

                </LinearLayout>



            </RelativeLayout>

            <!-- 2nd tab-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="Tiffin Frequency"
                    android:layout_height="match_parent" />

             <TextView
                 android:layout_width="match_parent"
                 android:text="12 days"
                 android:textSize="14sp"
                 android:textStyle="bold"
                 android:id="@+id/days_no"
                 android:gravity="center_vertical|right"
                 android:layout_marginRight="20dp"
                 android:textColor="@android:color/black"
                 android:layout_height="match_parent" />


            </LinearLayout>

            <!--3rd tab-->

            <!--Date tab-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:text="Start on"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="End on"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="match_parent"
            android:text="12th march"
            android:layout_weight="1"
            android:id="@+id/s_date"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="30th March"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/e_date"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Meals"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_height="45dp">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:text="Breakfast"
                        android:id="@+id/breakfast"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:enabled="false"
                     android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />
                    <CheckBox
                        android:layout_width="match_parent"
                        android:text="Lunch"
                        android:layout_weight="1"
                        android:id="@+id/lunch"
                        android:enabled="false"
                        android:gravity="center"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:text="Dinner"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:gravity="center"
                        android:id="@+id/dinner"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />



                </LinearLayout>

            </LinearLayout>

<!--delivery guy-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:id="@+id/delivery_assign"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/phone_call"
                    android:tint="@android:color/black"
                    android:padding="15dp"
                    android:id="@+id/call2"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Delivery guy: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Santosh Kumar"
                        android:textSize="14sp"
                        android:id="@+id/d_name"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="99999"
                        android:textSize="12sp"
                        android:id="@+id/d_phone"
                        android:textColor="@color/light_grey"
                        android:layout_height="wrap_content" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_grey"/>
                </LinearLayout>

            </RelativeLayout>



            <!-- 4th tab-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="Kitchen Bill"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Total To Pay"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="13dp"
                            android:src="@drawable/rupee"
                            android:layout_gravity="center"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:id="@+id/price"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--last tab-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Payment Mode"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Cash on Delivery"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />


            </LinearLayout>


            <!--last tab-->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Delivery Address"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="sdkfjhkdjhdkjghjdhgj,dhgjdfhgj,dfhgj,dfg"
                    android:gravity="center"
                    android:id="@+id/address"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />




            </LinearLayout>


<!--bottom tab-->







        </LinearLayout>




    </ScrollView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/left_arrow"
            android:id="@+id/back"
            android:tint="@android:color/black"
            android:padding="13dp"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Order Placed"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#DCDCDC"/>
    </RelativeLayout>




</RelativeLayout>