<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="match_parent"
           android:text="Monday"
           android:id="@+id/day"
           android:textColor="@android:color/black"
           android:layout_height="match_parent" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="dgfgsvdfgdfvhfhs
fhvdfhdfgvhdfgvhdfghvdfghdfvh"
            android:id="@+id/menu"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>