<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="65dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/food_back"
                    android:scaleType="centerCrop"
                    android:id="@+id/image"
                    android:alpha="0.7"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/name"
                    android:text="Rkesh Tiffin"
                    android:textColor="@android:color/white"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <!-- 1st tab -->

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <Button
                    android:layout_width="wrap_content"
                    android:text="View Menu"
                    android:textAllCaps="false"
                    android:id="@+id/view_menu"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_height="35dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Veg Only"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:id="@+id/veg_only"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <!-- 2nd tab-->



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Start on"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="End on"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="12th march"
                        android:lines="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/s_date"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:text="30th March"
                    android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:id="@+id/e_date"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/light_grey"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="Select Tiffin Frequency"
                    android:layout_height="match_parent" />
                
             <Spinner
                 android:layout_width="match_parent"
                 android:layout_marginLeft="20dp"
                 android:id="@+id/no_days"
                 android:backgroundTint="@color/black"
                 android:layout_height="match_parent"/>

                
            </LinearLayout>

            <!--3rd tab-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">

                      <TextView
                          android:layout_width="wrap_content"
                          android:text="Meals"
                          android:layout_weight="1"
                          android:gravity="left"
                          android:textStyle="bold"
                          android:layout_marginLeft="10dp"
                          android:textColor="@android:color/black"
                          android:layout_height="wrap_content" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:text="Price"
                          android:layout_weight="1"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:textColor="@android:color/black"
                          android:layout_height="wrap_content" />
                  </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="45dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:text="Breakfast"
                        android:id="@+id/breakfast"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:orientation="horizontal"
                     android:gravity="right"
                     android:layout_height="match_parent">


                     <ImageView
                         android:layout_width="10dp"
                         android:src="@drawable/rupee"
                         android:layout_marginRight="5dp"
                         android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:id="@+id/b_price"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent" />

                 </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:text="Lunch"
                        android:id="@+id/lunch"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="10dp"
                            android:src="@drawable/rupee"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:id="@+id/l_price"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:text="Dinner"
                        android:id="@+id/dinner"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="10dp"
                            android:src="@drawable/rupee"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:id="@+id/d_price"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>




            <!-- 4th tab-->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="Kitchen Bill"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Total To Pay"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="13dp"
                            android:src="@drawable/rupee"
                            android:layout_gravity="center"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:id="@+id/price"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--another tab for payment option-->


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/phone_call"
                    android:tint="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:id="@+id/call"
                    android:layout_height="50dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:text="Contact"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="200dp"
                        android:text="For special instruction call tiffin service provider"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Payment Mode"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Cash on Delivery"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />


            </LinearLayout>



            <!--last tab-->





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Delivery Address"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="match_parent"
                        android:textAllCaps="false"
                        android:text="Edit"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/edit_address"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:background="@android:color/transparent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="sdkfjhkdjhdkjghjdhgj,dhgjdfhgj,dfhgj,dfg"
                    android:gravity="center"
                    android:id="@+id/address"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />




            </LinearLayout>









        </LinearLayout>




    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@android:color/white"
        android:layout_height="60dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Place Order"
            android:textAllCaps="false"
            android:id="@+id/order_placed"
            android:textColor="@android:color/white"
            android:background="@color/light_grey"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/left_arrow"
            android:id="@+id/back"
            android:tint="@android:color/black"
            android:padding="13dp"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Checkout"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#DCDCDC"/>
    </RelativeLayout>









</RelativeLayout>