<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="10dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:paddingTop="5dp"
        android:id="@+id/name"
        android:paddingBottom="5dp"
        android:text="Delhi"
        android:background="@drawable/colorborder"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />

</LinearLayout>