<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Order id: 123124234"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:id="@+id/order_id"
        android:background="@android:color/white"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/light_grey"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">




            <!--First tab-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:background="@drawable/circle_border"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="20dp"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:textSize="21sp"
                    android:id="@+id/time_left"
                    android:textColor="@android:color/black"
                    android:layout_height="90dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:indeterminate="false"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="0" />

            </RelativeLayout>







            <!--second tab-->

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content">


              <LinearLayout
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:layout_height="wrap_content">


                  <TextView
                      android:layout_width="match_parent"
                      android:text="Sahi thali"
                      android:textSize="14sp"
                      android:id="@+id/food_name"
                      android:textStyle="bold"
                      android:gravity="center_vertical"
                      android:textColor="@android:color/black"
                      android:layout_height="wrap_content" />

                  <TextView
                      android:layout_width="match_parent"
                      android:maxWidth="150dp"
                      android:textSize="12sp"
                      android:text="4 Meals"
                      android:id="@+id/food_info"
                      android:gravity="center_vertical"
                      android:textColor="@color/light_grey"
                      android:layout_height="wrap_content" />



              </LinearLayout>

              <TextView
                  android:layout_width="wrap_content"
                  android:text="Cooking"
                  android:id="@+id/status"
                  android:gravity="center_vertical"
                  android:padding="5dp"
                  android:layout_centerInParent="true"
                  android:background="@drawable/edittext_border"
                  android:layout_alignParentRight="true"
                  android:textColor="@android:color/black"
                  android:layout_height="match_parent" />


          </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey"/>



            <!--3rd tab -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">



                        <ImageView
                            android:layout_width="50dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/phone_call"
                            android:tint="@android:color/black"
                            android:padding="15dp"
                            android:id="@+id/call"
                            android:layout_centerInParent="true"
                            android:layout_height="50dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Chef: "
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Santosh Kumar"
                                android:textSize="14sp"
                                android:id="@+id/c_name"
                                android:textColor="@android:color/black"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="99999"
                                android:textSize="12sp"
                                android:id="@+id/c_phone"
                                android:textColor="@color/light_grey"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/light_grey"/>



            <!--4th Tab-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/delivery_assign"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/phone_call"
                    android:tint="@android:color/black"
                    android:padding="15dp"
                    android:id="@+id/call2"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Delivery guy: "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text=""
                        android:textSize="14sp"
                        android:id="@+id/d_name"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text=""
                        android:textSize="12sp"
                        android:id="@+id/d_phone"
                        android:textColor="@color/light_grey"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/light_grey"/>



                </LinearLayout>

            </RelativeLayout>



            <!--kitchen bill-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="Kitchen Bill"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Food Price"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="13dp"
                            android:src="@drawable/rupee"
                            android:layout_gravity="center"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="240"
                            android:gravity="center"
                            android:id="@+id/food_price"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Delivery Price"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="13dp"
                            android:src="@drawable/rupee"
                            android:layout_gravity="center"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="240"
                            android:gravity="center"
                            android:id="@+id/delivery"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>






                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_grey"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Total Price"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="13dp"
                            android:src="@drawable/rupee"
                            android:layout_gravity="center"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="240"
                            android:gravity="center"
                            android:id="@+id/total"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>


            <!--Finished 3rd tab-->


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="Delivery Address: "
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="Address: "
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:id="@+id/address"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />



</LinearLayout>














        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/left_arrow"
            android:id="@+id/back"
            android:tint="@android:color/black"
            android:padding="13dp"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Order Placed"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#DCDCDC"/>
    </RelativeLayout>




</RelativeLayout>