<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    android:id="@+id/card"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:background="@drawable/no_image"
            android:layout_height="80dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Sahi Thali"
            android:textSize="14sp"
            android:id="@+id/name"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:id="@+id/items"
            android:layout_marginTop="5dp"
            android:text="sdfsdfsdfsdf"
            android:layout_height="wrap_content" />
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginTop="5dp"
    android:background="#DCDCDC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:id="@+id/price_tab"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/rupee"
                android:layout_marginRight="1dp"
                android:layout_height="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:text="240"
                android:textSize="14sp"
                android:id="@+id/price"
                android:textColor="@color/light_grey"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>



</LinearLayout>